<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WTTracker.createAttribution(attempt:):WTTracker.swift">
         <PersistentStrings>
            <PersistentString
               value = "isRunning">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WTNetworkManager.sendRequest&lt;WiseTrackLib_Example.WTConfig&gt;(endpoint:method:parameters:formData:attempt:completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.httpBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WTTracker.checkIntervals():WTTracker.swift">
         <PersistentStrings>
            <PersistentString
               value = "storage.inactiveTime">
            </PersistentString>
            <PersistentString
               value = "storage.lastInterval">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WTSdkFields.build(completion:):SdkFields.swift">
         <PersistentStrings>
            <PersistentString
               value = "storage.extraConfig">
            </PersistentString>
            <PersistentString
               value = "storage.initialConfig">
            </PersistentString>
            <PersistentString
               value = "storage.config">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in WTSdkClicksTests.test1StartTrackerAutomatically():WTSdkClicksTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.storage.requestRecords">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WTNetworkManager.sendRequest&lt;WiseTrackLib_Example.WTConfig&gt;(endpoint:method:parameters:formData:attempt:completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "(response as? HTTPURLResponse)?.statusCode">
            </PersistentString>
            <PersistentString
               value = "String(data: data!, encoding: String.Encoding.utf8)">
            </PersistentString>
            <PersistentString
               value = "wrapper">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WTNetworkManager.sendRequest&lt;WiseTrackLib.ResponseWrapper&gt;(endpoint:method:parameters:formData:attempt:completion:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "(response as? HTTPURLResponse)?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WTSdkFields.appInstallDate.getter:SdkFields.swift">
      </ContextState>
      <ContextState
         contextName = "Session.performUploadRequest(_:):Session.swift">
      </ContextState>
      <ContextState
         contextName = "WTSdkFields.localFields():SdkFields.swift">
      </ContextState>
      <ContextState
         contextName = "WTEventsTests.test2CreateCustomEventWithParams():WTEventsTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "params[&quot;partner_params&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WiseTrackUIWindow.sendEvent(_:):HeatMap.swift">
         <PersistentStrings>
            <PersistentString
               value = "touch.view?.bounds">
            </PersistentString>
            <PersistentString
               value = "event.allTouches">
            </PersistentString>
            <PersistentString
               value = "touch.view?.frame">
            </PersistentString>
            <PersistentString
               value = "touch.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UploadRequest.task(for:using:):UploadRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
